CLOUDINARY_NAME=dtuqpup4a
CLOUDINARY_API_KEY=291317165429892
CLOUDINARY_API_SECRET=qJq00V57nGffgM_ev-BcG5Tbmnk
RAZORPAY_KEY_ID=rzp_test_cpR703nvZzCIdo
RAZORPAY_KEY_SECRET=3r0f7OjbhQUoEgqNTSnePXgI
WHATSAPP_TOKEN=EAAXEAIh0ErgBO5T5X4pxbXbSvw9ZAVg5YKJFfTCOoJFMUAyydNhJZASvqtFZB1ZCrwBsl44ZB9Q4fczuvrmpZBPNEjZBUL1YaylR7iPXHZB2ZC9VYhPDyZC2AdFsOf8lCdrYumdfpCtmCZAao9nNWZALw9oZANCFZAfPkRdZAi6kKuIW86eu5YfGZBUSSZA3ZBKmoN5QGdoODINi5sbVlQVC14edifjcEGg4gy0QFvxRNjFPwZD
WHATSAPP_ID=470207039510486