REACT_SUPABASE_URL=https://aynejrhyuqyuukmenrpz.supabase.co
REACT_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoanlhZ3ZobGZ0c3JvZmFhbGt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk3MDA0MjEsImV4cCI6MjA0NTI3NjQyMX0.brDLkHLwmKlRu1BnO_WMmut0Qs_G_lmOK0uyWVRoBNo
PORT=8000