REACT_APP_SUPABASE_URL=https://vmvxxjofzfpwvatbquhy.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtdnh4am9memZwd3ZhdGJxdWh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAxNzA1NjMsImV4cCI6MjA0NTc0NjU2M30.rt7ORhBz7UaHSE_gTWvX-D82uj_CQidpKcC1hVLLovA
REACT_APP_CLOUDINARY_NAME=dtuqpup4a
REACT_APP_CLOUDINARY_KEY=291317165429892
REACT_APP_CLOUDINARY_SECRET=qJq00V57nGffgM_ev-BcG5Tbmnk
PORT=8000