SUPABASE_URL=https://vmvxxjofzfpwvatbquhy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtdnh4am9memZwd3ZhdGJxdWh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAxNzA1NjMsImV4cCI6MjA0NTc0NjU2M30.rt7ORhBz7UaHSE_gTWvX-D82uj_CQidpKcC1hVLLovA
CLOUDINARY_NAME=dtuqpup4a
CLOUDINARY_KEY=291317165429892
CLOUDINARY_SECRET=qJq00V57nGffgM_ev-BcG5Tbmnk
RAZORPAY_ID=rzp_test_cpR703nvZzCIdo
RAZORPAY_SECRET=3r0f7OjbhQUoEgqNTSnePXgI
WHATSAPP_TOKEN=EAAXEAIh0ErgBO3ZCHHqZBdclDhPHv8ZBJhUuO5HOOQSlY7eT9ZANbDfc8yOzAwWMZCKaSsDdji9hkzqZB6qPY9S0usyxmVpz9WIcHMs3T11i2Ts3kraBxxtWKzChFW6xbfhuUjLjKQSFcUhp6VKffZCodo81ehJ78hgaN8w8cUTUUfWo0ftHuPVRL48HZBcQ5wZAHSMcKjI9Mq1X9U5MM2vwGb7XgTQkFwO6Iem0ZD
WHATSAPP_ID=470207039510486
PORT=8000